# Pins apt-daily interval
## WARNING: This goes against convention.
## The original settings are in place so the repo mirrors don't get hammered
## at the same time but we need to coordinate for automated upgrades.
[Timer]
OnCalendar=
OnCalendar=2:30
RandomizedDelaySec=10m